<!DOCTYPE html>
<head><title>Dashboard</title></head>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<link href="/static/dashboard-styles.css" rel="stylesheet">

<html>
<body>
	<div class="left-sidebar">
		<div class="main-heading">
			BizPing
		</div>
		<ul class="left-nav">
			<li>Pings</li>
		</ul>
	</div>
	<div class="outer-container">
		<div class="mgr-profile">
			<img src="">
			<p>
				John Doe<br>
				XYZ Co<br>
				<a href="/logout">Logout</a>
			</p>
		</div>

		<div class="msg-searchbox">
			<input type="text" id="msg-searchbox" placeholder="Search Messages" id="">
		</div>

		<div class="msgs-widget">
			<div class="msgs-widget-header"></div>
			<div class="chat-frame" id="chat-frame">
				<div class="chat-msg-sent">
					<img class="profile">
					<p class="msg">Do you have the 52" tv's in stock?</p>
				</div>
				<div class="chat-msg-received">
					<img class="profile">
					<p class="msg">Yes, what size were you looking for?</p>
				</div>
			</div>
			<div class="reply-area">
				<textarea id="reply-textbox"></textarea>
				<button class="auto-replies" id="btn-auto-replies">Auto-replies</button>
				<button class="sendMessage" id="btn-send-msg">Send</button>
			</div>
		</div>

		<div class="users-widget">
			<div class="user-search-box">
				<input type="text" placeholder="Search users">
			</div>

			<div class="user-search-tabs">
				Answered | Unanswered | Starred
			</div>

			<ul class="userlist" id="userlist">
				<li>
					<img class="profile">
					<p class="username">Mike L.</p>
				</li>
			</ul>
		</div>

	</div>
</body>
</html>