<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <title>BizTweet: Instant support from your neighbourhood store</title>
  <link rel="stylesheet" href="/style.css" type="text/css" media="screen">
  <script src="/mootools.js" type="text/javascript"></script>
  <script src="http://code.jquery.com/jquery-1.7.js" type="text/javascript"></script>
  <script src="/BizTweet.js" type="text/javascript"></script>
  <script src="/bayeux.js" type="text/javascript"></script>
</head>
<body>
<div class="container">
  
  <h1><em>BizTweet</em> | Instant support from your neighbourhood store</h1>
  
  <form id="enterCredentials">
    <label for="handle">Your handle </label>
    <input type="text" name="username" id="handle" placeholder="e.g. sanjay or bestbuy">
    <input type="submit" value="Go">
  </form>
  

  <div id="app">
    <form id="addFollowee">
      <label for="followee">Follow</label>
      <input type="text" name="followee" id="followee">
      <input type="submit" value="Follow">
    </form>
    
    <form id="postMessage">
      <label for="message">Send message</label><br>
      <textarea name="message" id="message" rows="3" cols="40"></textarea>
      <input type="submit" value="Send">
    </form>
    
    <ul id="stream">
    </ul>
  </div>
  
  <script type="text/javascript">
    Faye.Logging.logLevel = 'debug';
    Faye.logger = function(msg) { if (window.console) console.log(msg) };
    
    var scheme = window.location.protocol,
        host   = location.hostname,
        port   = location.port,
        path   = '/bayeux';
    
    Bayeux = new Faye.Client(scheme + '//' + host + (port ? ':' + port : '') + path);
    BizTweet.init(Bayeux);
  </script>

</div>  
</body>
</html>
